# jtm-monitor

./: .gitignore  README.md
bungee-plugin/: build.gradle  (+1 more)
monitor-service/: build.gradle  settings.gradle
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/: MonitorApplication.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/core/domain/dto/: InstallRequestDTO.kt  PluginDTO.kt  PluginRequestDTO.kt  PluginStatusDTO.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/core/domain/entity/: CachedServer.kt  DownloadLog.kt  Plugin.kt  Server.kt  StoredPlugin.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/core/domain/exception/: ConsoleNotFound.kt  FailedStartOperation.kt  PluginFound.kt  PluginNotFound.kt  ServerNotFound.kt  SessionNotFound.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/core/domain/model/: CommandDTO.kt  Console.kt  OperationEvent.kt  Plugin.kt  ServerInfo.kt  ServerLog.kt  Session.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/core/usecase/event/: EventHandler.kt  EventHandlerImpl.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/core/usecase/file/: PluginFileHandler.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/core/usecase/operation/: Operation.kt  OperationExecutor.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/core/usecase/server/: ServerRepository.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/core/usecase/spigot/: ResourceInstallOperation.kt  ResourceSearchOperation.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/data/cache/: ServerCache.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/data/operation/: OperationObserver.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/data/repository/: DownloadLogRepository.kt  EventRepository.kt  LogRepository.kt  PluginRepository.kt  SessionRepository.kt  StoredPluginRepository.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/data/service/: CommandService.kt  DiscordService.kt  LogService.kt  OperationService.kt  PluginService.kt  ServerService.kt  SessionService.kt  SpigotService.kt  StoredPluginService.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/data/service/plugin/: CommandService.kt  DownloadService.kt  LogService.kt  PluginService.kt  ServerService.kt  SessionService.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/entrypoint/configuration/: CorsConfiguration.kt  DiscordConfiguration.kt  MonitorConfiguration.kt  RedisConfiguration.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/entrypoint/controller/: CommandController.kt  DownloadController.kt  LogController.kt  OperationController.kt  PluginController.kt  ServerController.kt  SessionController.kt  StoredPluginController.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/entrypoint/discord/listener/: CommandListener.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/entrypoint/event/: EventDispatcher.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/entrypoint/handler/: ConnectedHandler.kt  SpigotConnectedHandler.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/entrypoint/handler/download/: DownloadCompleteHandler.kt
monitor-service/src/main/kotlin/com/jtmnetwork/monitor/service/entrypoint/socket/: MonitorSocketHandler.kt
monitor-service/src/main/resources/: application-kubernetes.yaml  application.yaml
monitor-service/src/test/kotlin/com/jtmnetwork/monitor/service/: MonitorApplicationTestSuite.kt
monitor-service/src/test/kotlin/com/jtmnetwork/monitor/service/data/cache/: ServerCacheTest.kt
monitor-service/src/test/kotlin/com/jtmnetwork/monitor/service/data/operation/: OperationObserverTest.kt
monitor-service/src/test/kotlin/com/jtmnetwork/monitor/service/data/service/: DiscordServiceTest.kt  LogServiceTest.kt  OperationServiceTest.kt  PluginServiceTest.kt  ServerServiceTest.kt  SessionServiceTest.kt  StoredPluginServiceTest.kt
monitor-service/src/test/kotlin/com/jtmnetwork/monitor/service/entrypoint/controller/: CommandControllerTest.kt  LogControllerTest.kt  OperationControllerTest.kt  PluginControllerTest.kt  ServerControllerTest.kt  SessionControllerTest.kt  StoredStoredPluginControllerTest.kt
monitor-service/src/test/kotlin/com/jtmnetwork/monitor/service/entrypoint/event/: EventDispatcherTest.kt
monitor-service/src/test/kotlin/com/jtmnetwork/monitor/service/entrypoint/handler/: ConnectedHandlerTest.kt  SpigotConnectedHandlerTest.kt
monitor-service/src/test/kotlin/com/jtmnetwork/monitor/service/entrypoint/socket/: MonitorSocketHandlerTest.kt
monitor-service/src/test/resources/: application.yaml
monitor-spigot/: build.gradle  settings.gradle
monitor-spigot/src/main/kotlin/com/jtmnetwork/monitor/paper/: PaperMonitor.kt
monitor-spigot/src/main/kotlin/com/jtmnetwork/monitor/spigot/: SpigotMonitor.kt
monitor-spigot/src/main/resources/: plugin.yml
(+143 files in other folders)
