plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.palantir.docker' version '0.28.0'
}

group 'com.jtmnetwork.monitor.service'
version '0.173'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.0")
}

test {
    configurations {
        all*.exclude module : 'logback-classic'
        all*.exclude module : 'spring-boot-starter-logging'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceCompatibility = 16
targetCompatibility = 16

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'it.ozimov:embedded-redis:0.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
}

docker {
    name "drennydev/monitor-service:${project.version}"
    tags "latest"
    tag 'DockerHub', "drennydev/monitor-service:${project.version}"
    files tasks.bootJar.outputs, "build/libs/${bootJar.archiveFileName.get()}"
    buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
}