plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'maven-publish'
}

group 'com.jtmnetwork.monitor.paper'
version '0.01'

repositories {
    maven {
        url "$myMavenRepoReadUrl"
        credentials {
            username "$myMavenRepoReadUsername"
            password "$myMavenRepoReadPassword"
        }
    }
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

publishing {
    repositories {
        maven {
            url "$myMavenRepoWriteUrl"
            credentials {
                username "$myMavenRepoWriteUsername"
                password "$myMavenRepoWritePassword"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.inject:guice:5.1.0'
    implementation "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
    implementation "com.jtm.framework:framework:0.9.11"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
    implementation "com.jtmnetwork.monitor:monitor-main:0.18"

    compileClasspath 'me.clip:placeholderapi:2.10.9'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

sourceCompatibility = 16
targetCompatibility = 16

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "16"
}

test {
    useJUnitPlatform()
}

shadowJar {
    destinationDirectory = file("/media/michelle/Programming/Programming/Servers/lobby/plugins")
}